<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Calculate with Rafi</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div class="header-section">
            <h1>Calculate with Rafi</h1>
        </div>
        <div class="calculator">
            <div class="display-screen">
                <div class="operation"></div>
                <div class="answer">0</div>
            </div>


            <div class="buttonPad grid-container">
                <button id="allClear">AC</button>
                <button id="remainder">%</button>
                <button id="divide">/</button>
                <button id="seven">7</button>
                <button id="eight">8</button>
                <button id="nine">9</button>
                <button id="multiply">x</button>
                <button id="four">4</button>
                <button id="five">5</button>
                <button id="six">6</button>
                <button id="subtract">-</buttondiv>
                <button id="one">1</button>
                <button id="two">2</button>
                <button id="three">3</button>
                <button id="add">+</button>
                <button id="zero">0</button>
                <button id="decimal">.</button>
                <button id="equals">=</button>
              

            </div>
        </div>

        



    </body>
    <script src="script.js"></script>
</html>